VITE_BASIC_SERVER_PORT=8080
VITE_JWT_SECRET=kjafkjfancansjahdufnasd
VITE_NODE_ENV=development
VITE_MONGO_URL=mongodb+srv://ytrivedi561:cVQ7aV8kDYlnXXQK@cluster0.gc8cn.mongodb.net/HerbCure
ytrivedi561
cVQ7aV8kDYlnXXQK
